# MVVM-Github-API

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/github/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/github/ui/fragments/: PhotoViewFragmentText.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/app/github/utils/: Extensions.kt
app/src/androidTest/java/com/app/github/utils/factory/: DataFactory.kt  DataFactoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/app/github/: GithubTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/github/api/: ApiService.kt
app/src/main/java/com/app/github/data/: SearchPagingSource.kt
app/src/main/java/com/app/github/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/app/github/di/: RepositoryModule.kt
app/src/main/java/com/app/github/di/data_module/: NetworkResultData.kt
app/src/main/java/com/app/github/di/glide_module/: ImageGalleryApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/app/github/di/network_module/: NetworkModule.kt
app/src/main/java/com/app/github/globals/: AppConstants.kt  NetworkConstants.kt
app/src/main/java/com/app/github/models/: GithubApiResponse.kt  GithubSearchModel.kt
app/src/main/java/com/app/github/network_interceptors/: ApiHeaderInterceptor.kt  CustomHttpLoggingInterceptor.kt
app/src/main/java/com/app/github/ui/activities/: MainActivity.kt
app/src/main/java/com/app/github/ui/adapters/: SearchAdapter.kt  SearchLoadStateAdapter.kt
app/src/main/java/com/app/github/ui/fragments/: PhotoViewFragment.kt  SearchFragment.kt
app/src/main/java/com/app/github/ui/viewmodels/: SearchViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: new_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_view.xml  fragment_search.xml  item_photo.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/github/: ExampleUnitTest.java
app/src/test/java/com/app/github/data/: SearchPagingSourceTest.kt
app/src/test/java/com/app/github/network/: ApiServiceTest.kt
app/src/test/java/com/app/github/repository/: DataRepositoryTest.kt
app/src/test/java/com/app/github/ui/viewmodels/: SearchViewModelTest.kt
app/src/test/java/com/app/github/util/: Extensions.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
