// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.4.20'
        navigationVersion = '2.3.4'
        hiltVersion = '2.28.3-alpha'
        shimmerVersion = '0.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.3.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
    vectorDrawable = '1.1.0'
    googleMaterial = '1.3.0'
    viewmodelktx = '2.3.1'
    retrofitInterceptor='4.2.1'
    tedPermission='2.2.3'
    viewAnimatorFlorent='1.1.0'
    jakewhartonTimberLogging='5.0.1'
    hdodenhofCircleimageview='3.1.0'
    cardview='1.0.0'
    kotlinxCoroutinesTest='1.3.3'
    mockitoCore='3.3.3'
    coreTesting='2.1.0'
    coreKtx='1.2.0'
    junitKtx='1.1.1'
    robolectric='4.3.1'
    mockwebserver='4.7.2'
}