// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.4.20'
        navigationVersion = '2.3.4'
        hiltVersion = '2.28.3-alpha'
        shimmerVersion = '0.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.3.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    vectorDrawable = '1.1.0'
    googleMaterial = '1.3.0'
    viewmodelktx = '2.3.1'
    retrofitInterceptor='4.2.1'
    tedPermission='2.2.3'
    viewAnimatorFlorent='1.1.0'
    jakewhartonTimberLogging='5.0.1'
    hdodenhofCircleimageview='3.1.0'
    cardview='1.0.0'
    coreKtx='1.2.0'

    testCore='1.2.0'
    jUnit='4.13'
    hamcrestAll='1.3'
    coreTesting='2.1.0'
    robolectric='4.3.1'
    coroutinesTest='1.2.1'
    googleTruth='1.0.1'
    mockitCore='3.3.3'
    mockkAndroid='1.9.3'
    testMonitor='1.4.0'
    coreTesting='2.1.0'
    mockitoInline='3.2.0'
    json='20201115'
    mockwebserver='4.7.2'
    dexmakerMockito='2.12.1'
    extJunit='1.1.1'
    espressoCore='3.2.0'
    hiltAndroidTesting='2.28-alpha'
    hiltAndroidCompiler='2.28-alpha'
    fragmentTesting='1.3.0-alpha08'
    espressoContrib='3.4.0'
}

/*
  // Test Dependencies
    implementation "androidx.test:core:1.2.0"
    testImplementation "junit:junit:4.13"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.0.1"

    def mockk_version = "1.9.3"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    implementation 'androidx.test:monitor:1.4.0'
    //Mockito
    testImplementation 'org.mockito:mockito-inline:3.2.0'
    testImplementation 'org.json:json:20201115'


    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
 */