plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.github"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    //App default + jet pack dependencies
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$googleMaterial"
    implementation "androidx.vectordrawable:vectordrawable:$vectorDrawable"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodelktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Retrofit interceptor Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptor"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Shimmer Loader
    implementation "com.facebook.shimmer:shimmer:${shimmerVersion}"

    //Permission Ted Library
    implementation "gun0912.ted:tedpermission:${tedPermission}"

    // animator support
    implementation "com.github.florent37:viewanimator:${viewAnimatorFlorent}"

    //Logging
    implementation "com.jakewharton.timber:timber:${jakewhartonTimberLogging}"

    //Circular Imageview
    implementation "de.hdodenhof:circleimageview:${hdodenhofCircleimageview}"

    //Card View
    implementation "androidx.cardview:cardview:${cardview}"

    // Test Dependencies
    implementation "androidx.test:core:${testCore}"
    testImplementation "junit:junit:${jUnit}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestAll}"
    testImplementation "org.robolectric:robolectric:${robolectric}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}"
    testImplementation "com.google.truth:truth:${googleTruth}"

    androidTestImplementation "io.mockk:mockk-android:${mockkAndroid}"
    implementation "androidx.test:monitor:${testMonitor}"

    //Mockito
    testImplementation "org.mockito:mockito-core:${mockitCore}"
    testImplementation "androidx.arch.core:core-testing:${coreTesting}"
    testImplementation "org.mockito:mockito-inline:${mockitoInline}"
    testImplementation "org.json:json:${json}"

    testImplementation "com.squareup.okhttp3:mockwebserver:${mockwebserver}"
    androidTestImplementation "junit:junit:${jUnit}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerMockito}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}"
    androidTestImplementation "androidx.arch.core:core-testing:${coreTesting}"
    androidTestImplementation "com.google.truth:truth:${googleTruth}"
    androidTestImplementation "androidx.test.ext:junit:${extJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCore}"
    androidTestImplementation "org.mockito:mockito-core:${mockitCore}"
    androidTestImplementation "com.google.dagger:hilt-android-testing:${hiltAndroidTesting}"
    kaptAndroidTest     "com.google.dagger:hilt-android-compiler:${hiltAndroidCompiler}"
    debugImplementation "androidx.fragment:fragment-testing:${fragmentTesting}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoContrib}"

}