<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.app.github.ui.fragments.SearchFragment"
        android:label="Github"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_photosFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.app.github.ui.fragments.PhotoViewFragment"
        android:label="Photo View"
        tools:layout="@layout/fragment_photo_view" >
        <argument
            android:name="photo"
            app:argType="com.app.github.models.GithubSearchModel" />
    </fragment>

</navigation>